Coursework One Results by dfg

The prior probability of node 0
 0.651  0.188  0.038  0.010  0.000  0.000  0.000  0.000  0.000 

Coursework One Results by dfg

The prior probability of node 0
 0.651  0.188  0.038  0.010  0.000  0.000  0.000  0.000  0.000 

Coursework One Results by dfg

The prior probability of node 0
 0.651  0.188  0.038  0.010  0.000  0.000  0.000  0.000  0.000 

Coursework One Results by dfg

The prior probability of node 0
 0.651  0.188  0.038  0.010  0.000  0.000  0.000  0.000  0.000 

